#release configuration
#Mon Sep 19 17:41:24 CEST 2022
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.example\:pet-clinic-data=0.0.4-SNAPSHOT
project.dev.com.example\:pet-clinic-web=0.0.4-SNAPSHOT
project.dev.com.example\:sfg-pet-clinic=0.0.5-SNAPSHOT
project.rel.com.example\:pet-clinic-data=0.0.3
project.rel.com.example\:pet-clinic-web=0.0.3
project.rel.com.example\:sfg-pet-clinic=0.0.4
project.scm.com.example\:pet-clinic-data.tag=sfg-pet-clinic-0.0.3
project.scm.com.example\:pet-clinic-web.tag=sfg-pet-clinic-0.0.3
project.scm.com.example\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:mugekocabey/sfg-pet-clinic.git
project.scm.com.example\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:mugekocabey/sfg-pet-clinic.git
