#release configuration
#Mon Sep 19 15:14:15 CEST 2022
completedPhase=run-preparation-goals
dependency.com.example\:sfg-pet-clinic.development=0.0.3
dependency.com.example\:sfg-pet-clinic.release=0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.example\:pet-clinic-data=0.0.4-SNAPSHOT
project.dev.com.example\:pet-clinic-web=0.0.4-SNAPSHOT
project.dev.com.example\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.rel.com.example\:pet-clinic-data=0.0.3
project.rel.com.example\:pet-clinic-web=0.0.3
project.rel.com.example\:sfg-pet-clinic=0.0.3
project.scm.com.example\:pet-clinic-data.empty=true
project.scm.com.example\:pet-clinic-web.empty=true
project.scm.com.example\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:mugekocabey/sfg-pet-clinic
project.scm.com.example\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:mugekocabey/sfg-pet-clinic
